01_architect/
├── __init__.py
├── apps.py
├── models/
│   ├── __init__.py
│   ├── user.py           # User, UserVerificationCode
│   ├── permission.py     # Permission, Role
│   └── base.py           # Modelos base abstractos
├── serializers/
│   ├── __init__.py
│   ├── auth.py           # Login, Register, etc.
│   ├── user.py           # User serializers
│   └── permission.py     # Permission serializers
├── views/
│   ├── __init__.py
│   ├── auth.py           # Auth controllers
│   ├── user.py           # User controllers
│   └── permission.py     # Permission controllers
├── services/
│   ├── __init__.py
│   ├── auth_service.py   # Lógica de autenticación
│   ├── user_service.py   # Lógica de usuarios
│   └── permission_service.py # Lógica de permisos
├── middleware/
│   ├── __init__.py
│   └── optional_auth.py  # OptionalAuthenticate
├── permissions/
│   ├── __init__.py
│   └── custom.py         # Permisos personalizados
├── utils/
│   ├── __init__.py
│   ├── jwt.py            # Utilidades JWT
│   └── constants.py      # Constantes del sistema
├── urls.py               # Todas las URLs del módulo
└── admin.py              # Admin de Django